#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

log4j.rootLogger=INFO, stdout

# Set root logger level to WARN and append to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L)- %m%n

# Spring Stuff
log4j.logger.org.springframework=INFO

# iBATIS Stuff
log4j.logger.com.ibatis=INFO

# sql Stuff
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

# Configure the rolling appender to be a RollingFileAppender
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=rollingout.log
log4j.appender.rolling.MaxFileSize=100KB
log4j.appender.rolling.MaxBackupIndex=5
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{ABSOLUTE} - %p %c - %m%n

# Configure the dailyout appender to be a DailyRollingFileAppender
log4j.appender.dailyout =org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyout.File=dailyout.log
log4j.appender.dailyout.DatePattern='.'yyyy-mm-dd
log4j.appender.dailyout.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyout.layout.ConversionPattern=[%C][%M] - %m%n 
